{
  "name": "gameface-e2e",
  "version": "2.0.0",
  "scripts": {
    "run-test": "node ./scripts/test.js --port=54321",
    "dev:host": "http-server ./examples -p 54321",
    "test": "start-server-and-test dev:host http://localhost:54321/ run-test",
    "publish:package": "npm publish"
  },
  "dependencies": {
    "@oclif/core": "^4.2.8",
    "assert": "^2.1.0",
    "axios": "^1.8.1",
    "detect-port": "^2.1.0",
    "glob": "^11.0.1",
    "http-server": "^14.1.1",
    "mocha": "^11.1.0",
    "oclif": "^4.17.34",
    "start-server-and-test": "^2.0.12",
    "tree-kill": "^1.2.2",
    "ws": "^8.18.1"
  },
  "types": "./types/global.d.ts",
  "bin": {
    "gameface-e2e": "./bin/run.js"
  },
  "oclif": {
    "bin": "gameface-e2e",
    "commands": {
      "strategy": "single",
      "target": "./core/index.js"
    },
    "dirname": "./",
    "topicSeparator": " "
  }
}
